#
#Sat Apr 22 13:27:11 CEST 2023
eventDir=C\:\\Users\\vojte\\Documents\\01_FEL\\2.sem\\03_ESW\\hw7\\nonblock-set\\target\\vmlens-agent/vmlens/
vmlens.suppress=
vmlens.agentLogException=false
vmlens.doNotTraceIn=
vmlens.agentLog=false
vmlens.agentLogPerformance=false
vmlens.excludeFromStackTrace=org.junit.**;junit.framework.**;sun.reflect.**;java.lang.reflect.**
vmlens.trace=
