# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: epoll_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kuzdavoj/hw4/epoll_server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target epoll_server


#############################################
# Order-only phony target for epoll_server

build cmake_object_order_depends_target_epoll_server: phony || CMakeFiles/epoll_server.dir

build CMakeFiles/epoll_server.dir/EpollEntry.cc.o: CXX_COMPILER__epoll_server_Debug /home/kuzdavoj/hw4/epoll_server/EpollEntry.cc || cmake_object_order_depends_target_epoll_server
  DEP_FILE = CMakeFiles/epoll_server.dir/EpollEntry.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kuzdavoj/hw4/epoll_server/.
  OBJECT_DIR = CMakeFiles/epoll_server.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_server.dir

build CMakeFiles/epoll_server.dir/EpollInstance.cc.o: CXX_COMPILER__epoll_server_Debug /home/kuzdavoj/hw4/epoll_server/EpollInstance.cc || cmake_object_order_depends_target_epoll_server
  DEP_FILE = CMakeFiles/epoll_server.dir/EpollInstance.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kuzdavoj/hw4/epoll_server/.
  OBJECT_DIR = CMakeFiles/epoll_server.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_server.dir

build CMakeFiles/epoll_server.dir/EpollStdIn.cc.o: CXX_COMPILER__epoll_server_Debug /home/kuzdavoj/hw4/epoll_server/EpollStdIn.cc || cmake_object_order_depends_target_epoll_server
  DEP_FILE = CMakeFiles/epoll_server.dir/EpollStdIn.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kuzdavoj/hw4/epoll_server/.
  OBJECT_DIR = CMakeFiles/epoll_server.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_server.dir

build CMakeFiles/epoll_server.dir/EpollTimer.cc.o: CXX_COMPILER__epoll_server_Debug /home/kuzdavoj/hw4/epoll_server/EpollTimer.cc || cmake_object_order_depends_target_epoll_server
  DEP_FILE = CMakeFiles/epoll_server.dir/EpollTimer.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kuzdavoj/hw4/epoll_server/.
  OBJECT_DIR = CMakeFiles/epoll_server.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_server.dir

build CMakeFiles/epoll_server.dir/main.cc.o: CXX_COMPILER__epoll_server_Debug /home/kuzdavoj/hw4/epoll_server/main.cc || cmake_object_order_depends_target_epoll_server
  DEP_FILE = CMakeFiles/epoll_server.dir/main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kuzdavoj/hw4/epoll_server/.
  OBJECT_DIR = CMakeFiles/epoll_server.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_server.dir

build CMakeFiles/epoll_server.dir/EpollServerHandler.cc.o: CXX_COMPILER__epoll_server_Debug /home/kuzdavoj/hw4/epoll_server/EpollServerHandler.cc || cmake_object_order_depends_target_epoll_server
  DEP_FILE = CMakeFiles/epoll_server.dir/EpollServerHandler.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kuzdavoj/hw4/epoll_server/.
  OBJECT_DIR = CMakeFiles/epoll_server.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_server.dir

build CMakeFiles/epoll_server.dir/EpollEchoHandler.cc.o: CXX_COMPILER__epoll_server_Debug /home/kuzdavoj/hw4/epoll_server/EpollEchoHandler.cc || cmake_object_order_depends_target_epoll_server
  DEP_FILE = CMakeFiles/epoll_server.dir/EpollEchoHandler.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kuzdavoj/hw4/epoll_server/.
  OBJECT_DIR = CMakeFiles/epoll_server.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target epoll_server


#############################################
# Link the executable epoll_server

build epoll_server: CXX_EXECUTABLE_LINKER__epoll_server_Debug CMakeFiles/epoll_server.dir/EpollEntry.cc.o CMakeFiles/epoll_server.dir/EpollInstance.cc.o CMakeFiles/epoll_server.dir/EpollStdIn.cc.o CMakeFiles/epoll_server.dir/EpollTimer.cc.o CMakeFiles/epoll_server.dir/main.cc.o CMakeFiles/epoll_server.dir/EpollServerHandler.cc.o CMakeFiles/epoll_server.dir/EpollEchoHandler.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/epoll_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = epoll_server
  TARGET_PDB = epoll_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuzdavoj/hw4/epoll_server/cmake-build-debug && /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuzdavoj/hw4/epoll_server/cmake-build-debug && /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kuzdavoj/hw4/epoll_server -B/home/kuzdavoj/hw4/epoll_server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kuzdavoj/hw4/epoll_server/cmake-build-debug

build all: phony epoll_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/kuzdavoj/hw4/epoll_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/kuzdavoj/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/kuzdavoj/hw4/epoll_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
